ATUALIZADOS E OK
Installed Packages
pipewire.x86_64                                            0.3.45-2.fc35             @updates
pipewire-alsa.x86_64                                       0.3.45-2.fc35             @updates
pipewire-gstreamer.x86_64                                  0.3.45-2.fc35             @updates
pipewire-jack-audio-connection-kit.x86_64                  0.3.45-2.fc35             @updates
pipewire-libs.x86_64                                       0.3.45-2.fc35             @updates
pipewire-pulseaudio.x86_64                                 0.3.45-2.fc35             @updates

Installed Packages
wireplumber.x86_64                              0.4.8-1.fc35                         @updates
wireplumber-libs.x86_64                         0.4.8-1.fc35                         @updates

alsa-lib.x86_64                            1.2.6.1-3.fc35                  @updates
alsa-sof-firmware.noarch                   1.9.3-1.fc35                    @updates
alsa-ucm.noarch                            1.2.6.1-3.fc35                  @updates
alsa-utils.x86_64                          1.2.6-1.fc35                    @updates

ESTES OK SEM ATUALIZAR
Installed Packages
cinnamon-settings-daemon.x86_64                 5.0.3-2.fc35           @anaconda
