Last metadata expiration check: 0:00:43 ago on Sun 13 Feb 2022 06:47:02 PM -03.
Dependencies resolved.
=============================================================================================================
 Package                              Arch    Version                            Repository              Size
=============================================================================================================
Installing:
 kernel                               x86_64  5.16.8-200.fc35                    updates                 84 k
 kernel-modules                       x86_64  5.16.8-200.fc35                    updates                 51 M
 kernel-modules-extra                 x86_64  5.16.8-200.fc35                    updates                3.2 M
Upgrading:
 ImageMagick                          x86_64  1:6.9.12.37-1.fc35                 updates                163 k
 ImageMagick-libs                     x86_64  1:6.9.12.37-1.fc35                 updates                2.3 M
 NetworkManager                       x86_64  1:1.32.12-2.fc35                   updates                2.3 M
 NetworkManager-adsl                  x86_64  1:1.32.12-2.fc35                   updates                 26 k
 NetworkManager-bluetooth             x86_64  1:1.32.12-2.fc35                   updates                 52 k
 NetworkManager-l2tp                  x86_64  1.20.0-1.fc35                      updates                186 k
 NetworkManager-l2tp-gnome            x86_64  1.20.0-1.fc35                      updates                 51 k
 NetworkManager-libnm                 x86_64  1:1.32.12-2.fc35                   updates                1.7 M
 NetworkManager-ppp                   x86_64  1:1.32.12-2.fc35                   updates                 35 k
 NetworkManager-team                  x86_64  1:1.32.12-2.fc35                   updates                 30 k
 NetworkManager-wifi                  x86_64  1:1.32.12-2.fc35                   updates                116 k
 NetworkManager-wwan                  x86_64  1:1.32.12-2.fc35                   updates                 58 k
 aajohan-comfortaa-fonts              noarch  3.101-3.fc35                       updates                271 k
 abattis-cantarell-fonts              noarch  0.301-5.fc35                       updates                364 k
 adobe-mappings-cmap                  noarch  20190730-1.fc35                    updates                2.1 M
 adobe-mappings-cmap-deprecated       noarch  20190730-1.fc35                    updates                105 k
 adwaita-qt5                          x86_64  1.4.1-2.fc35                       updates                108 k
 alsa-lib                             x86_64  1.2.6.1-3.fc35                     updates                497 k
 alsa-sof-firmware                    noarch  1.9.3-1.fc35                       updates                582 k
 alsa-ucm                             noarch  1.2.6.1-3.fc35                     updates                 86 k
 alsa-utils                           x86_64  1.2.6-1.fc35                       updates                1.1 M
 anaconda                             x86_64  35.22.2-4.fc35                     updates                110 k
 anaconda-core                        x86_64  35.22.2-4.fc35                     updates                2.2 M
 anaconda-gui                         x86_64  35.22.2-4.fc35                     updates                465 k
 anaconda-install-env-deps            x86_64  35.22.2-4.fc35                     updates                111 k
 anaconda-live                        x86_64  35.22.2-4.fc35                     updates                122 k
 anaconda-tui                         x86_64  35.22.2-4.fc35                     updates                201 k
 anaconda-widgets                     x86_64  35.22.2-4.fc35                     updates                143 k
 anthy-unicode                        x86_64  1.0.0.20211224-1.fc35              updates                5.7 M
 audit                                x86_64  3.0.7-1.fc35                       updates                251 k
 audit-libs                           x86_64  3.0.7-1.fc35                       updates                116 k
 augeas-libs                          x86_64  1.13.0-1.fc35                      updates                405 k
 autocorr-en                          noarch  1:7.2.5.2-4.fc35                   updates                112 k
 bc                                   x86_64  1.07.1-14.fc35                     updates                118 k
 bind-libs                            x86_64  32:9.16.24-1.fc35                  updates                1.2 M
 bind-license                         noarch  32:9.16.24-1.fc35                  updates                 15 k
 bind-utils                           x86_64  32:9.16.24-1.fc35                  updates                202 k
 bluez                                x86_64  5.63-1.fc35                        updates                978 k
 bluez-cups                           x86_64  5.63-1.fc35                        updates                 29 k
 bluez-libs                           x86_64  5.63-1.fc35                        updates                 84 k
 bluez-obexd                          x86_64  5.63-1.fc35                        updates                215 k
 btrfs-progs                          x86_64  5.16.1-1.fc35                      updates                963 k
 ca-certificates                      noarch  2021.2.52-1.0.fc35                 updates                364 k
 cairomm                              x86_64  1.14.2-20.fc35                     updates                 63 k
 checkpolicy                          x86_64  3.3-1.fc35                         updates                338 k
 chrony                               x86_64  4.2-1.fc35                         updates                311 k
 cinnamon                             x86_64  5.2.7-1.fc35                       updates                1.7 M
 cinnamon-control-center              x86_64  5.2.1-1.fc35                       updates                614 k
 cinnamon-control-center-filesystem   x86_64  5.2.1-1.fc35                       updates                8.8 k
 cinnamon-desktop                     x86_64  5.2.0-1.fc35                       updates                260 k
 cinnamon-menus                       x86_64  5.2.0-1.fc35                       updates                 70 k
 cinnamon-screensaver                 x86_64  5.2.0-1.fc35                       updates                176 k
 cinnamon-session                     x86_64  5.2.0-1.fc35                       updates                152 k
 cinnamon-settings-daemon             x86_64  5.2.0-2.fc35                       updates                547 k
 cinnamon-themes                      noarch  1:1.9.6-1.fc35                     updates                676 k
 cinnamon-translations                noarch  5.2.2-1.fc35                       updates                3.7 M
 cjs                                  x86_64  1:5.2.0-1.fc35                     updates                379 k
 cldr-emoji-annotation                noarch  1:40.0-3.fc35                      updates                6.2 M
 cldr-emoji-annotation-dtd            noarch  1:40.0-3.fc35                      updates                 32 k
 cpp                                  x86_64  11.2.1-9.fc35                      updates                 10 M
 cryptsetup                           x86_64  2.4.3-1.fc35                       updates                199 k
 cryptsetup-libs                      x86_64  2.4.3-1.fc35                       updates                430 k
 cups                                 x86_64  1:2.3.3op2-13.fc35                 updates                1.3 M
 cups-client                          x86_64  1:2.3.3op2-13.fc35                 updates                 71 k
 cups-filesystem                      noarch  1:2.3.3op2-13.fc35                 updates                 14 k
 cups-filters                         x86_64  1.28.11-1.fc35                     updates                768 k
 cups-filters-libs                    x86_64  1.28.11-1.fc35                     updates                137 k
 cups-ipptool                         x86_64  1:2.3.3op2-13.fc35                 updates                3.9 M
 cups-libs                            x86_64  1:2.3.3op2-13.fc35                 updates                265 k
 curl                                 x86_64  7.79.1-1.fc35                      updates                310 k
 daxctl-libs                          x86_64  72.1-1.fc35                        updates                 40 k
 dnf-plugins-core                     noarch  4.0.24-1.fc35                      updates                 35 k
 dnsmasq                              x86_64  2.86-4.fc35                        updates                333 k
 dracut                               x86_64  055-6.fc35                         updates                347 k
 dracut-config-rescue                 x86_64  055-6.fc35                         updates                 12 k
 dracut-live                          x86_64  055-6.fc35                         updates                 22 k
 dracut-network                       x86_64  055-6.fc35                         updates                 61 k
 dracut-squash                        x86_64  055-6.fc35                         updates                 12 k
 elfutils                             x86_64  0.186-1.fc35                       updates                520 k
 elfutils-debuginfod-client           x86_64  0.186-1.fc35                       updates                 40 k
 elfutils-default-yama-scope          noarch  0.186-1.fc35                       updates                 19 k
 elfutils-libelf                      x86_64  0.186-1.fc35                       updates                200 k
 elfutils-libs                        x86_64  0.186-1.fc35                       updates                256 k
 enchant2                             x86_64  2.3.2-1.fc35                       updates                 64 k
 eom                                  x86_64  1.26.0-4.fc35                      updates                1.9 M
 ethtool                              x86_64  2:5.16-1.fc35                      updates                220 k
 exfatprogs                           x86_64  1.1.3-1.fc35                       updates                 61 k
 exiv2                                x86_64  0.27.5-1.fc35                      updates                976 k
 exiv2-libs                           x86_64  0.27.5-1.fc35                      updates                777 k
 exo                                  x86_64  4.16.3-1.fc35                      updates                450 k
 expat                                x86_64  2.4.3-1.fc35                       updates                111 k
 fedora-logos                         noarch  35.0.0-2.fc35                      updates                1.3 M
 fedora-release-cinnamon              noarch  35-36                              updates                 12 k
 fedora-release-common                noarch  35-36                              updates                 21 k
 fedora-release-identity-cinnamon     noarch  35-36                              updates                 13 k
 firefox                              x86_64  97.0-1.fc35                        updates                104 M
 flatpak                              x86_64  1.12.4-1.fc35                      updates                1.5 M
 flatpak-libs                         x86_64  1.12.4-1.fc35                      updates                385 k
 flatpak-selinux                      noarch  1.12.4-1.fc35                      updates                 22 k
 flatpak-session-helper               x86_64  1.12.4-1.fc35                      updates                 43 k
 fprintd                              x86_64  1.94.1-1.fc35                      updates                164 k
 fprintd-pam                          x86_64  1.94.1-1.fc35                      updates                 24 k
 freetype                             x86_64  2.11.0-3.fc35                      updates                396 k
 gcc                                  x86_64  11.2.1-9.fc35                      updates                 31 M
 gcc-gdb-plugin                       x86_64  11.2.1-9.fc35                      updates                149 k
 gcr                                  x86_64  3.41.0-1.fc35                      updates                477 k
 gcr-base                             x86_64  3.41.0-1.fc35                      updates                278 k
 gd                                   x86_64  2.3.2-10.fc35                      updates                134 k
 gdb                                  x86_64  11.2-1.fc35                        updates                129 k
 gdb-headless                         x86_64  11.2-1.fc35                        updates                4.3 M
 gdbm-libs                            x86_64  1:1.22-1.fc35                      updates                 58 k
 ghostscript                          x86_64  9.55.0-2.fc35                      updates                 37 k
 ghostscript-tools-fonts              x86_64  9.55.0-2.fc35                      updates                 13 k
 ghostscript-tools-printing           x86_64  9.55.0-2.fc35                      updates                 13 k
 glib-networking                      x86_64  2.70.1-1.fc35                      updates                177 k
 glib2                                x86_64  2.70.3-2.fc35                      updates                2.6 M
 glibc                                x86_64  2.34-25.fc35                       updates                2.0 M
 glibc-all-langpacks                  x86_64  2.34-25.fc35                       updates                 18 M
 glibc-common                         x86_64  2.34-25.fc35                       updates                394 k
 glibc-devel                          x86_64  2.34-25.fc35                       updates                134 k
 glibc-gconv-extra                    x86_64  2.34-25.fc35                       updates                1.6 M
 glibc-headers-x86                    noarch  2.34-25.fc35                       updates                532 k
 glibc-langpack-en                    x86_64  2.34-25.fc35                       updates                663 k
 glibmm24                             x86_64  2.66.2-1.fc35                      updates                678 k
 gnome-abrt                           x86_64  1.4.1-1.fc35                       updates                141 k
 gnome-calculator                     x86_64  41.1-1.fc35                        updates                1.2 M
 gnome-online-accounts                x86_64  3.40.1-1.fc35                      updates                468 k
 gnome-screenshot                     x86_64  41.0-1.fc35                        updates                205 k
 gnome-terminal                       x86_64  3.42.2-1.fc35                      updates                1.3 M
 gnupg2                               x86_64  2.3.4-1.fc35                       updates                2.5 M
 gnupg2-smime                         x86_64  2.3.4-1.fc35                       updates                243 k
 gpgme                                x86_64  1.15.1-6.fc35                      updates                206 k
 gpgmepp                              x86_64  1.15.1-6.fc35                      updates                122 k
 graphviz                             x86_64  2.48.0-4.fc35                      updates                1.6 M
 grilo                                x86_64  0.3.14-1.fc35                      updates                227 k
 grub2-common                         noarch  1:2.06-10.fc35                     updates                920 k
 grub2-efi-ia32                       x86_64  1:2.06-10.fc35                     updates                1.3 M
 grub2-efi-ia32-cdboot                x86_64  1:2.06-10.fc35                     updates                1.3 M
 grub2-efi-x64                        x86_64  1:2.06-10.fc35                     updates                1.3 M
 grub2-efi-x64-cdboot                 x86_64  1:2.06-10.fc35                     updates                1.3 M
 grub2-pc                             x86_64  1:2.06-10.fc35                     updates                 16 k
 grub2-pc-modules                     noarch  1:2.06-10.fc35                     updates                904 k
 grub2-tools                          x86_64  1:2.06-10.fc35                     updates                1.8 M
 grub2-tools-efi                      x86_64  1:2.06-10.fc35                     updates                539 k
 grub2-tools-extra                    x86_64  1:2.06-10.fc35                     updates                837 k
 grub2-tools-minimal                  x86_64  1:2.06-10.fc35                     updates                601 k
 gstreamer1                           x86_64  1.20.0-1.fc35                      updates                1.4 M
 gstreamer1-plugins-bad-free          x86_64  1.20.0-1.fc35                      updates                2.8 M
 gstreamer1-plugins-base              x86_64  1.20.0-1.fc35                      updates                2.1 M
 gstreamer1-plugins-good              x86_64  1.20.0-1.fc35                      updates                2.1 M
 gstreamer1-plugins-good-gtk          x86_64  1.20.0-1.fc35                      updates                 33 k
 gstreamer1-plugins-good-qt           x86_64  1.20.0-1.fc35                      updates                 67 k
 gstreamer1-plugins-ugly-free         x86_64  1.20.0-1.fc35                      updates                102 k
 gtk-update-icon-cache                x86_64  3.24.31-2.fc35                     updates                 35 k
 gtk3                                 x86_64  3.24.31-2.fc35                     updates                4.9 M
 gtk3-immodule-xim                    x86_64  3.24.31-2.fc35                     updates                 24 k
 gucharmap                            x86_64  14.0.1-1.fc35                      updates                519 k
 gucharmap-libs                       x86_64  14.0.1-1.fc35                      updates                1.3 M
 gupnp                                x86_64  1.4.3-1.fc35                       updates                105 k
 gutenprint                           x86_64  5.3.4-6.fc35                       updates                2.5 M
 gutenprint-cups                      x86_64  5.3.4-6.fc35                       updates                575 k
 gutenprint-libs                      x86_64  5.3.4-6.fc35                       updates                164 k
 harfbuzz                             x86_64  2.9.1-1.fc35                       updates                679 k
 harfbuzz-icu                         x86_64  2.9.1-1.fc35                       updates                 15 k
 hexchat                              x86_64  2.16.0-1.fc35                      updates                1.2 M
 hplip                                x86_64  3.21.12-1.fc35                     updates                 18 M
 hplip-common                         x86_64  3.21.12-1.fc35                     updates                 73 k
 hplip-libs                           x86_64  3.21.12-1.fc35                     updates                165 k
 hwdata                               noarch  0.356-1.fc35                       updates                1.5 M
 ibus                                 x86_64  1.5.25-6.fc35                      updates                 11 M
 ibus-anthy                           x86_64  1.5.14-1.fc35                      updates                853 k
 ibus-anthy-python                    noarch  1.5.14-1.fc35                      updates                124 k
 ibus-gtk2                            x86_64  1.5.25-6.fc35                      updates                 27 k
 ibus-gtk3                            x86_64  1.5.25-6.fc35                      updates                 28 k
 ibus-libs                            x86_64  1.5.25-6.fc35                      updates                259 k
 ibus-m17n                            x86_64  1.4.9-1.fc35                       updates                 56 k
 ibus-setup                           noarch  1.5.25-6.fc35                      updates                 60 k
 ibus-typing-booster                  noarch  2.15.16-1.fc35                     updates                977 k
 im-chooser                           x86_64  1.7.4-2.fc35                       updates                 20 k
 im-chooser-common                    x86_64  1.7.4-2.fc35                       updates                225 k
 imath                                x86_64  3.1.4-1.fc35                       updates                 94 k
 imlib2                               x86_64  1.6.1-5.fc35                       updates                222 k
 imsettings                           x86_64  1.8.3-1.fc35                       updates                208 k
 imsettings-cinnamon                  x86_64  1.8.3-1.fc35                       updates                 94 k
 imsettings-libs                      x86_64  1.8.3-1.fc35                       updates                106 k
 initscripts                          x86_64  10.14-1.fc35                       updates                217 k
 initscripts-service                  noarch  10.14-1.fc35                       updates                 14 k
 inxi                                 noarch  3.3.12-1.fc35                      updates                420 k
 iwl100-firmware                      noarch  39.31.5.1-127.fc35                 updates                135 k
 iwl1000-firmware                     noarch  1:39.31.5.1-127.fc35               updates                245 k
 iwl105-firmware                      noarch  18.168.6.1-127.fc35                updates                213 k
 iwl135-firmware                      noarch  18.168.6.1-127.fc35                updates                222 k
 iwl2000-firmware                     noarch  18.168.6.1-127.fc35                updates                216 k
 iwl2030-firmware                     noarch  18.168.6.1-127.fc35                updates                224 k
 iwl3160-firmware                     noarch  1:25.30.13.0-127.fc35              updates                2.5 M
 iwl3945-firmware                     noarch  15.32.2.9-127.fc35                 updates                 75 k
 iwl4965-firmware                     noarch  228.61.2.24-127.fc35               updates                 88 k
 iwl5000-firmware                     noarch  8.83.5.1_1-127.fc35                updates                358 k
 iwl5150-firmware                     noarch  8.24.2.2-127.fc35                  updates                131 k
 iwl6000-firmware                     noarch  9.221.4.1-127.fc35                 updates                150 k
 iwl6000g2a-firmware                  noarch  18.168.6.1-127.fc35                updates                331 k
 iwl6000g2b-firmware                  noarch  18.168.6.1-127.fc35                updates                337 k
 iwl6050-firmware                     noarch  41.28.5.1-127.fc35                 updates                289 k
 iwl7260-firmware                     noarch  1:25.30.13.0-127.fc35              updates                 15 M
 iwlax2xx-firmware                    noarch  20211216-127.fc35                  updates                 23 M
 java-11-openjdk-headless             x86_64  1:11.0.14.0.9-2.fc35               updates                 38 M
 jwhois                               x86_64  4.0-66.fc35                        updates                113 k
 jxl-pixbuf-loader                    x86_64  0.6.1-6.fc35                       updates                 54 k
 kernel-headers                       x86_64  5.16.5-200.fc35                    updates                1.3 M
 ldns                                 x86_64  1.8.1-3.fc35                       updates                169 k
 less                                 x86_64  590-2.fc35                         updates                161 k
 libX11                               x86_64  1.7.3.1-1.fc35                     updates                645 k
 libX11-common                        noarch  1.7.3.1-1.fc35                     updates                152 k
 libX11-xcb                           x86_64  1.7.3.1-1.fc35                     updates                 11 k
 libadwaita-qt5                       x86_64  1.4.1-2.fc35                       updates                142 k
 libaom                               x86_64  3.2.0-2.fc35                       updates                1.6 M
 libavif                              x86_64  0.9.2-3.fc35                       updates                 72 k
 libblkid                             x86_64  2.37.3-1.fc35                      updates                107 k
 libcanberra                          x86_64  0.30-27.fc35                       updates                 85 k
 libcanberra-gtk2                     x86_64  0.30-27.fc35                       updates                 25 k
 libcanberra-gtk3                     x86_64  0.30-27.fc35                       updates                 31 k
 libcap-ng                            x86_64  0.8.2-8.fc35                       updates                 32 k
 libcap-ng-python3                    x86_64  0.8.2-8.fc35                       updates                 29 k
 libcurl                              x86_64  7.79.1-1.fc35                      updates                291 k
 libdav1d                             x86_64  0.9.2-1.fc35                       updates                471 k
 libdrm                               x86_64  2.4.109-1.fc35                     updates                161 k
 liberation-fonts-common              noarch  1:2.1.5-1.fc35                     updates                 14 k
 liberation-mono-fonts                noarch  1:2.1.5-1.fc35                     updates                500 k
 liberation-sans-fonts                noarch  1:2.1.5-1.fc35                     updates                605 k
 liberation-serif-fonts               noarch  1:2.1.5-1.fc35                     updates                605 k
 libertas-usb8388-firmware            noarch  2:20211216-127.fc35                updates                 99 k
 libevdev                             x86_64  1.12.0-1.fc35                      updates                 45 k
 libfdisk                             x86_64  2.37.3-1.fc35                      updates                154 k
 libfprint                            x86_64  1.94.2-1.fc35                      updates                310 k
 libfsverity                          x86_64  1.4-6.fc35                         updates                 19 k
 libgcc                               x86_64  11.2.1-9.fc35                      updates                113 k
 libglvnd                             x86_64  1:1.3.4-2.fc35                     updates                135 k
 libglvnd-egl                         x86_64  1:1.3.4-2.fc35                     updates                 37 k
 libglvnd-glx                         x86_64  1:1.3.4-2.fc35                     updates                144 k
 libglvnd-opengl                      x86_64  1:1.3.4-2.fc35                     updates                 43 k
 libgomp                              x86_64  11.2.1-9.fc35                      updates                287 k
 libgpg-error                         x86_64  1.43-1.fc35                        updates                216 k
 libgs                                x86_64  9.55.0-2.fc35                      updates                3.4 M
 libgusb                              x86_64  0.3.9-1.fc35                       updates                 51 k
 libibverbs                           x86_64  38.1-2.fc35                        updates                392 k
 libical                              x86_64  3.0.14-1.fc35                      updates                289 k
 libinput                             x86_64  1.19.3-1.fc35                      updates                196 k
 libipa_hbac                          x86_64  2.6.3-1.fc35                       updates                 33 k
 libjxl                               x86_64  0.6.1-6.fc35                       updates                969 k
 libldb                               x86_64  2.4.1-1.fc35                       updates                180 k
 libmaxminddb                         x86_64  1.6.0-1.fc35                       updates                 33 k
 libmetalink                          x86_64  0.1.3-24.fc35                      updates                 33 k
 libmodulemd                          x86_64  2.14.0-1.fc35                      updates                231 k
 libmount                             x86_64  2.37.3-1.fc35                      updates                133 k
 libmwaw                              x86_64  0.3.21-1.fc35                      updates                2.5 M
 libraqm                              x86_64  0.7.2-1.fc35                       updates                 19 k
 libreoffice-calc                     x86_64  1:7.2.5.2-4.fc35                   updates                8.1 M
 libreoffice-core                     x86_64  1:7.2.5.2-4.fc35                   updates                110 M
 libreoffice-data                     noarch  1:7.2.5.2-4.fc35                   updates                652 k
 libreoffice-emailmerge               x86_64  1:7.2.5.2-4.fc35                   updates                 22 k
 libreoffice-graphicfilter            x86_64  1:7.2.5.2-4.fc35                   updates                261 k
 libreoffice-gtk3                     x86_64  1:7.2.5.2-4.fc35                   updates                554 k
 libreoffice-help-en                  x86_64  1:7.2.5.2-4.fc35                   updates                2.9 M
 libreoffice-impress                  x86_64  1:7.2.5.2-4.fc35                   updates                518 k
 libreoffice-langpack-en              x86_64  1:7.2.5.2-4.fc35                   updates                106 k
 libreoffice-ogltrans                 x86_64  1:7.2.5.2-4.fc35                   updates                169 k
 libreoffice-opensymbol-fonts         noarch  1:7.2.5.2-4.fc35                   updates                152 k
 libreoffice-pdfimport                x86_64  1:7.2.5.2-4.fc35                   updates                236 k
 libreoffice-pyuno                    x86_64  1:7.2.5.2-4.fc35                   updates                364 k
 libreoffice-ure                      x86_64  1:7.2.5.2-4.fc35                   updates                2.2 M
 libreoffice-ure-common               noarch  1:7.2.5.2-4.fc35                   updates                1.6 M
 libreoffice-writer                   x86_64  1:7.2.5.2-4.fc35                   updates                3.6 M
 libreoffice-x11                      x86_64  1:7.2.5.2-4.fc35                   updates                240 k
 libreswan                            x86_64  4.6-1.fc35                         updates                1.3 M
 librsvg2                             x86_64  2.52.5-1.fc35                      updates                3.6 M
 libsamplerate                        x86_64  0.2.2-1.fc35                       updates                1.3 M
 libsane-airscan                      x86_64  0.99.27-1.fc35                     updates                130 k
 libsane-hpaio                        x86_64  3.21.12-1.fc35                     updates                 91 k
 libseccomp                           x86_64  2.5.3-1.fc35                       updates                 71 k
 libselinux                           x86_64  3.3-1.fc35                         updates                 81 k
 libselinux-utils                     x86_64  3.3-1.fc35                         updates                140 k
 libsemanage                          x86_64  3.3-1.fc35                         updates                116 k
 libsepol                             x86_64  3.3-2.fc35                         updates                301 k
 libsmartcols                         x86_64  2.37.3-1.fc35                      updates                 63 k
 libsmbclient                         x86_64  2:4.15.5-0.fc35                    updates                 78 k
 libsndfile                           x86_64  1.0.31-6.fc35                      updates                206 k
 libsoup                              x86_64  2.74.2-1.fc35                      updates                390 k
 libspectre                           x86_64  0.2.9-5.fc35                       updates                 44 k
 libsss_autofs                        x86_64  2.6.3-1.fc35                       updates                 34 k
 libsss_certmap                       x86_64  2.6.3-1.fc35                       updates                 76 k
 libsss_idmap                         x86_64  2.6.3-1.fc35                       updates                 39 k
 libsss_nss_idmap                     x86_64  2.6.3-1.fc35                       updates                 41 k
 libsss_sudo                          x86_64  2.6.3-1.fc35                       updates                 32 k
 libstdc++                            x86_64  11.2.1-9.fc35                      updates                745 k
 libtiff                              x86_64  4.3.0-3.fc35                       updates                192 k
 libtommath                           x86_64  1.2.0-5.fc35                       updates                 63 k
 libtracker-sparql                    x86_64  3.2.1-1.fc35                       updates                351 k
 libudisks2                           x86_64  2.9.4-1.fc35                       updates                219 k
 libuuid                              x86_64  2.37.3-1.fc35                      updates                 27 k
 libuv                                x86_64  1:1.43.0-2.fc35                    updates                149 k
 libv4l                               x86_64  1.22.1-1.fc35                      updates                201 k
 libva                                x86_64  2.13.0-3.fc35                      updates                102 k
 libvmaf                              x86_64  2.1.1-3.fc35                       updates                171 k
 libwacom                             x86_64  1.12.1-1.fc35                      updates                 46 k
 libwacom-data                        noarch  1.12.1-1.fc35                      updates                104 k
 libwbclient                          x86_64  2:4.15.5-0.fc35                    updates                 49 k
 libwebp                              x86_64  1.2.2-1.fc35                       updates                278 k
 libxcrypt                            x86_64  4.4.28-1.fc35                      updates                118 k
 libxcrypt-compat                     x86_64  4.4.28-1.fc35                      updates                 89 k
 libxcrypt-devel                      x86_64  4.4.28-1.fc35                      updates                 29 k
 libzstd                              x86_64  1.5.2-1.fc35                       updates                282 k
 lightdm-settings                     noarch  1.5.7-1.fc35                       updates                136 k
 linux-atm-libs                       x86_64  2.5.1-30.fc35                      updates                 37 k
 linux-firmware                       noarch  20211216-127.fc35                  updates                214 M
 linux-firmware-whence                noarch  20211216-127.fc35                  updates                 45 k
 llvm-libs                            x86_64  13.0.0-4.fc35                      updates                 25 M
 lua                                  x86_64  5.4.4-1.fc35                       updates                189 k
 lua-libs                             x86_64  5.4.4-1.fc35                       updates                216 k
 lv2                                  x86_64  1.18.2-1.fc35                      updates                 94 k
 memstrack                            x86_64  0.2.4-1.fc35                       updates                 50 k
 mesa-dri-drivers                     x86_64  21.3.6-1.fc35                      updates                 26 M
 mesa-filesystem                      x86_64  21.3.6-1.fc35                      updates                 18 k
 mesa-libEGL                          x86_64  21.3.6-1.fc35                      updates                121 k
 mesa-libGL                           x86_64  21.3.6-1.fc35                      updates                171 k
 mesa-libgbm                          x86_64  21.3.6-1.fc35                      updates                 44 k
 mesa-libglapi                        x86_64  21.3.6-1.fc35                      updates                 53 k
 mesa-libxatracker                    x86_64  21.3.6-1.fc35                      updates                2.0 M
 mesa-vulkan-drivers                  x86_64  21.3.6-1.fc35                      updates                5.6 M
 metacity                             x86_64  3.42.0-1.fc35                      updates                971 k
 microcode_ctl                        x86_64  2:2.1-47.1.fc35                    updates                3.7 M
 mint-themes                          noarch  1:1.9.6-1.fc35                     updates                303 k
 mint-themes-gtk3                     noarch  1:1.9.6-1.fc35                     updates                314 k
 mint-x-icons                         noarch  1.6.4-1.fc35                       updates                 13 M
 mint-y-icons                         noarch  1.5.9-1.fc35                       updates                 60 M
 mint-y-theme                         noarch  1:1.9.6-1.fc35                     updates                2.2 M
 mkpasswd                             x86_64  5.5.11-1.fc35                      updates                 40 k
 mokutil                              x86_64  2:0.5.0-1.fc35                     updates                 45 k
 mtools                               x86_64  4.0.37-1.fc35                      updates                210 k
 mtr                                  x86_64  2:0.95-1.fc35                      updates                 88 k
 muffin                               x86_64  5.2.0-1.fc35                       updates                1.9 M
 ndctl                                x86_64  72.1-1.fc35                        updates                190 k
 ndctl-libs                           x86_64  72.1-1.fc35                        updates                 81 k
 nemo                                 x86_64  5.2.3-1.fc35                       updates                1.1 M
 nemo-extensions                      x86_64  5.2.3-1.fc35                       updates                 62 k
 nemo-fileroller                      x86_64  5.2.0-2.fc35                       updates                 23 k
 nemo-image-converter                 x86_64  5.2.0-2.fc35                       updates                 31 k
 nemo-preview                         x86_64  5.2.0-2.fc35                       updates                101 k
 nemo-search-helpers                  x86_64  5.2.3-1.fc35                       updates                 20 k
 neon                                 x86_64  0.32.2-1.fc35                      updates                131 k
 netpbm                               x86_64  10.97.00-1.fc35                    updates                187 k
 nspr                                 x86_64  4.32.0-5.fc35                      updates                137 k
 nss                                  x86_64  3.75.0-1.fc35                      updates                691 k
 nss-softokn                          x86_64  3.75.0-1.fc35                      updates                377 k
 nss-softokn-freebl                   x86_64  3.75.0-1.fc35                      updates                323 k
 nss-sysinit                          x86_64  3.75.0-1.fc35                      updates                 20 k
 nss-tools                            x86_64  3.75.0-1.fc35                      updates                525 k
 nss-util                             x86_64  3.75.0-1.fc35                      updates                 88 k
 openexr-libs                         x86_64  3.1.3-1.fc35                       updates                1.1 M
 openssh                              x86_64  8.7p1-3.fc35                       updates                451 k
 openssh-clients                      x86_64  8.7p1-3.fc35                       updates                696 k
 openssh-server                       x86_64  8.7p1-3.fc35                       updates                451 k
 openvpn                              x86_64  2.5.5-3.fc35                       updates                649 k
 osinfo-db                            noarch  20211216-1.fc35                    updates                254 k
 ostree                               x86_64  2022.1-1.fc35                      updates                228 k
 ostree-libs                          x86_64  2022.1-1.fc35                      updates                420 k
 pam                                  x86_64  1.5.2-7.fc35                       updates                547 k
 pango                                x86_64  1.50.4-1.fc35                      updates                335 k
 pangomm                              x86_64  2.46.2-1.fc35                      updates                 68 k
 pcre2                                x86_64  10.39-1.fc35                       updates                231 k
 pcre2-syntax                         noarch  10.39-1.fc35                       updates                144 k
 pcre2-utf16                          x86_64  10.39-1.fc35                       updates                210 k
 pcsc-lite                            x86_64  1.9.5-1.fc35                       updates                 90 k
 pcsc-lite-ccid                       x86_64  1.4.36-2.fc35                      updates                305 k
 pcsc-lite-libs                       x86_64  1.9.5-1.fc35                       updates                 27 k
 perl-AutoLoader                      noarch  5.74-482.fc35                      updates                 29 k
 perl-B                               x86_64  1.82-482.fc35                      updates                188 k
 perl-Class-Struct                    noarch  0.66-482.fc35                      updates                 30 k
 perl-DynaLoader                      x86_64  1.50-482.fc35                      updates                 34 k
 perl-Encode                          x86_64  4:3.15-482.fc35                    updates                1.7 M
 perl-Errno                           x86_64  1.33-482.fc35                      updates                 23 k
 perl-Fcntl                           x86_64  1.14-482.fc35                      updates                 28 k
 perl-File-Basename                   noarch  2.85-482.fc35                      updates                 25 k
 perl-File-Find                       noarch  1.39-482.fc35                      updates                 33 k
 perl-File-stat                       noarch  1.09-482.fc35                      updates                 25 k
 perl-FileHandle                      noarch  2.03-482.fc35                      updates                 23 k
 perl-Getopt-Std                      noarch  1.13-482.fc35                      updates                 23 k
 perl-HTTP-Tiny                       noarch  0.080-1.fc35                       updates                 55 k
 perl-IO                              x86_64  1.46-482.fc35                      updates                 95 k
 perl-IPC-Open3                       noarch  1.21-482.fc35                      updates                 31 k
 perl-Math-BigInt                     noarch  1:1.9998.25-1.fc35                 updates                196 k
 perl-Math-Complex                    noarch  1.59-482.fc35                      updates                 54 k
 perl-Mozilla-CA                      noarch  20211001-1.fc35                    updates                 12 k
 perl-NDBM_File                       x86_64  1.15-482.fc35                      updates                 30 k
 perl-POSIX                           x86_64  1.97-482.fc35                      updates                105 k
 perl-Scalar-List-Utils               x86_64  5:1.60-462.fc35                    updates                 72 k
 perl-SelectSaver                     noarch  1.02-482.fc35                      updates                 19 k
 perl-Symbol                          noarch  1.09-482.fc35                      updates                 22 k
 perl-base                            noarch  2.27-482.fc35                      updates                 24 k
 perl-if                              noarch  0.60.900-482.fc35                  updates                 22 k
 perl-interpreter                     x86_64  4:5.34.0-482.fc35                  updates                 79 k
 perl-libs                            x86_64  4:5.34.0-482.fc35                  updates                2.1 M
 perl-mro                             x86_64  1.25-482.fc35                      updates                 36 k
 perl-overload                        noarch  1.33-482.fc35                      updates                 53 k
 perl-overloading                     noarch  0.02-482.fc35                      updates                 21 k
 perl-subs                            noarch  1.04-482.fc35                      updates                 19 k
 perl-vars                            noarch  1.05-482.fc35                      updates                 21 k
 pipewire                             x86_64  0.3.45-2.fc35                      updates                 39 k
 pipewire-alsa                        x86_64  0.3.45-2.fc35                      updates                 62 k
 pipewire-gstreamer                   x86_64  0.3.45-2.fc35                      updates                 57 k
 pipewire-jack-audio-connection-kit   x86_64  0.3.45-2.fc35                      updates                136 k
 pipewire-libs                        x86_64  0.3.45-2.fc35                      updates                1.5 M
 pipewire-pulseaudio                  x86_64  0.3.45-2.fc35                      updates                 28 k
 pipewire-utils                       x86_64  0.3.45-2.fc35                      updates                321 k
 policycoreutils                      x86_64  3.3-1.fc35                         updates                199 k
 policycoreutils-python-utils         noarch  3.3-1.fc35                         updates                 72 k
 polkit                               x86_64  0.120-1.fc35.1                     updates                146 k
 polkit-gnome                         x86_64  0.106-0.10.20170423gita0763a2.fc35 updates                 81 k
 polkit-libs                          x86_64  0.120-1.fc35.1                     updates                 66 k
 python-pip-wheel                     noarch  21.2.3-4.fc35                      updates                1.1 M
 python-unversioned-command           noarch  3.10.2-1.fc35                      updates                9.5 k
 python3                              x86_64  3.10.2-1.fc35                      updates                 26 k
 python3-audit                        x86_64  3.0.7-1.fc35                       updates                 82 k
 python3-augeas                       noarch  1.1.0-3.fc35                       updates                 33 k
 python3-cairo                        x86_64  1.20.1-1.fc35                      updates                 91 k
 python3-cairocffi                    noarch  1.3.0-1.fc35                       updates                134 k
 python3-dnf-plugins-core             noarch  4.0.24-1.fc35                      updates                210 k
 python3-enchant                      noarch  3.2.2-1.fc35                       updates                 79 k
 python3-gpg                          x86_64  1.15.1-6.fc35                      updates                261 k
 python3-libs                         x86_64  3.10.2-1.fc35                      updates                7.5 M
 python3-libselinux                   x86_64  3.3-1.fc35                         updates                181 k
 python3-libsemanage                  x86_64  3.3-1.fc35                         updates                 79 k
 python3-lxml                         x86_64  4.6.5-1.fc35                       updates                1.2 M
 python3-mako                         noarch  1.1.4-6.fc35                       updates                146 k
 python3-pillow                       x86_64  8.3.2-2.fc35                       updates                699 k
 python3-policycoreutils              noarch  3.3-1.fc35                         updates                2.0 M
 python3-pyOpenSSL                    noarch  21.0.0-1.fc35                      updates                 91 k
 python3-pyatspi                      noarch  2.38.2-1.fc35                      updates                 87 k
 python3-pytz                         noarch  2021.3-1.fc35                      updates                 47 k
 python3-requests                     noarch  2.27.0-1.fc35                      updates                118 k
 python3-rpm                          x86_64  4.17.0-4.fc35                      updates                 91 k
 python3-soupsieve                    noarch  2.3.1-1.fc35                       updates                 73 k
 python3-tinycss2                     noarch  1.1.1-1.fc35                       updates                 44 k
 python3-urllib3                      noarch  1.26.7-2.fc35                      updates                187 k
 python3-xapps-overrides              x86_64  2.2.8-1.fc35                       updates                 11 k
 qemu-guest-agent                     x86_64  2:6.1.0-10.fc35                    updates                198 k
 qgnomeplatform                       x86_64  0.8.4-3.fc35                       updates                176 k
 qrencode-libs                        x86_64  4.1.1-1.fc35                       updates                 60 k
 qt5-qtbase                           x86_64  5.15.2-30.fc35                     updates                3.6 M
 qt5-qtbase-common                    noarch  5.15.2-30.fc35                     updates                 12 k
 qt5-qtbase-gui                       x86_64  5.15.2-30.fc35                     updates                6.3 M
 qt5-qtwayland                        x86_64  5.15.2-18.fc35                     updates                1.1 M
 rav1e-libs                           x86_64  0.5.0-1.fc35                       updates                875 k
 rhythmbox                            x86_64  3.4.4-11.fc35                      updates                3.0 M
 rpm                                  x86_64  4.17.0-4.fc35                      updates                538 k
 rpm-build-libs                       x86_64  4.17.0-4.fc35                      updates                 93 k
 rpm-libs                             x86_64  4.17.0-4.fc35                      updates                312 k
 rpm-plugin-selinux                   x86_64  4.17.0-4.fc35                      updates                 20 k
 rpm-plugin-systemd-inhibit           x86_64  4.17.0-4.fc35                      updates                 20 k
 rpm-sign-libs                        x86_64  4.17.0-4.fc35                      updates                 26 k
 samba-client                         x86_64  2:4.15.5-0.fc35                    updates                655 k
 samba-client-libs                    x86_64  2:4.15.5-0.fc35                    updates                5.5 M
 samba-common                         noarch  2:4.15.5-0.fc35                    updates                148 k
 samba-common-libs                    x86_64  2:4.15.5-0.fc35                    updates                102 k
 sane-airscan                         x86_64  0.99.27-1.fc35                     updates                 83 k
 sane-backends                        x86_64  1.1.1-2.fc35                       updates                942 k
 sane-backends-drivers-cameras        x86_64  1.1.1-2.fc35                       updates                 32 k
 sane-backends-drivers-scanners       x86_64  1.1.1-2.fc35                       updates                2.8 M
 sane-backends-libs                   x86_64  1.1.1-2.fc35                       updates                 48 k
 selinux-policy                       noarch  35.13-1.fc35                       updates                 70 k
 selinux-policy-targeted              noarch  35.13-1.fc35                       updates                6.4 M
 setroubleshoot                       x86_64  3.3.27-2.fc35                      updates                 70 k
 setroubleshoot-server                x86_64  3.3.27-2.fc35                      updates                317 k
 shadow-utils                         x86_64  2:4.9-9.fc35                       updates                1.1 M
 simple-scan                          x86_64  40.7-1.fc35                        updates                1.1 M
 slick-greeter                        x86_64  1.5.6-1.fc35                       updates                358 k
 slick-greeter-cinnamon               noarch  1.5.6-1.fc35                       updates                8.6 k
 smartmontools                        x86_64  1:7.2-11.fc35                      updates                546 k
 smartmontools-selinux                noarch  1:7.2-11.fc35                      updates                 23 k
 sssd                                 x86_64  2.6.3-1.fc35                       updates                 25 k
 sssd-ad                              x86_64  2.6.3-1.fc35                       updates                204 k
 sssd-client                          x86_64  2.6.3-1.fc35                       updates                145 k
 sssd-common                          x86_64  2.6.3-1.fc35                       updates                1.5 M
 sssd-common-pac                      x86_64  2.6.3-1.fc35                       updates                 90 k
 sssd-ipa                             x86_64  2.6.3-1.fc35                       updates                269 k
 sssd-kcm                             x86_64  2.6.3-1.fc35                       updates                105 k
 sssd-krb5                            x86_64  2.6.3-1.fc35                       updates                 77 k
 sssd-krb5-common                     x86_64  2.6.3-1.fc35                       updates                 82 k
 sssd-ldap                            x86_64  2.6.3-1.fc35                       updates                154 k
 sssd-nfs-idmap                       x86_64  2.6.3-1.fc35                       updates                 36 k
 sssd-proxy                           x86_64  2.6.3-1.fc35                       updates                 67 k
 system-config-printer                x86_64  1.5.15-5.fc35                      updates                289 k
 system-config-printer-libs           noarch  1.5.15-5.fc35                      updates                1.1 M
 system-config-printer-udev           x86_64  1.5.15-5.fc35                      updates                 28 k
 systemd                              x86_64  249.9-1.fc35                       updates                4.0 M
 systemd-libs                         x86_64  249.9-1.fc35                       updates                607 k
 systemd-networkd                     x86_64  249.9-1.fc35                       updates                524 k
 systemd-oomd-defaults                noarch  249.9-1.fc35                       updates                 26 k
 systemd-pam                          x86_64  249.9-1.fc35                       updates                325 k
 systemd-resolved                     x86_64  249.9-1.fc35                       updates                268 k
 systemd-udev                         x86_64  249.9-1.fc35                       updates                1.8 M
 tcl                                  x86_64  1:8.6.10-6.fc35                    updates                1.1 M
 tcpdump                              x86_64  14:4.99.1-3.fc35                   updates                544 k
 texlive-lib                          x86_64  9:20210325-44.fc35                 updates                479 k
 thunderbird                          x86_64  91.5.0-1.fc35                      updates                 97 M
 thunderbird-librnp-rnp               x86_64  91.5.0-1.fc35                      updates                1.0 M
 tigervnc-license                     noarch  1.12.0-4.fc35                      updates                 16 k
 tigervnc-server-minimal              x86_64  1.12.0-4.fc35                      updates                1.1 M
 tint2                                x86_64  17.0.2-1.fc35                      updates                455 k
 tracker                              x86_64  3.2.1-1.fc35                       updates                532 k
 tracker-miners                       x86_64  3.2.1-1.fc35                       updates                875 k
 tzdata                               noarch  2021e-1.fc35                       updates                431 k
 tzdata-java                          noarch  2021e-1.fc35                       updates                155 k
 udisks2                              x86_64  2.9.4-1.fc35                       updates                471 k
 udisks2-iscsi                        x86_64  2.9.4-1.fc35                       updates                 27 k
 util-linux                           x86_64  2.37.3-1.fc35                      updates                2.2 M
 util-linux-core                      x86_64  2.37.3-1.fc35                      updates                433 k
 util-linux-user                      x86_64  2.37.3-1.fc35                      updates                 30 k
 vim-common                           x86_64  2:8.2.4314-1.fc35                  updates                6.8 M
 vim-enhanced                         x86_64  2:8.2.4314-1.fc35                  updates                1.9 M
 vim-filesystem                       noarch  2:8.2.4314-1.fc35                  updates                 22 k
 vim-minimal                          x86_64  2:8.2.4314-1.fc35                  updates                710 k
 virtualbox-guest-additions           x86_64  6.1.32-1.fc35                      updates                1.4 M
 vte-profile                          x86_64  0.66.2-1.fc35                      updates                 27 k
 vte291                               x86_64  0.66.2-1.fc35                      updates                300 k
 webkit2gtk3                          x86_64  2.34.5-1.fc35                      updates                 14 M
 webkit2gtk3-jsc                      x86_64  2.34.5-1.fc35                      updates                6.2 M
 wget                                 x86_64  1.21.2-2.fc35                      updates                805 k
 whois-nls                            noarch  5.5.11-1.fc35                      updates                 33 k
 wireplumber                          x86_64  0.4.8-1.fc35                       updates                 74 k
 wireplumber-libs                     x86_64  0.4.8-1.fc35                       updates                316 k
 wpa_supplicant                       x86_64  1:2.10-2.fc35                      updates                1.6 M
 xapps                                x86_64  2.2.8-1.fc35                       updates                5.2 M
 xdg-desktop-portal                   x86_64  1.12.1-1.fc35                      updates                364 k
 xdg-desktop-portal-gtk               x86_64  1.12.0-1.fc35                      updates                132 k
 xed                                  x86_64  3.2.2-1.fc35                       updates                2.2 M
 xorg-x11-server-Xorg                 x86_64  1.20.14-3.fc35                     updates                1.5 M
 xorg-x11-server-common               x86_64  1.20.14-3.fc35                     updates                 35 k
 xreader                              x86_64  3.2.2-1.fc35                       updates                757 k
 xreader-data                         noarch  3.2.2-1.fc35                       updates                 53 k
 xreader-libs                         x86_64  3.2.2-1.fc35                       updates                376 k
 xxhash-libs                          x86_64  0.8.1-1.fc35                       updates                 40 k
 yelp                                 x86_64  2:41.2-1.fc35                      updates                796 k
 yelp-libs                            x86_64  2:41.2-1.fc35                      updates                110 k
 yelp-xsl                             noarch  41.1-1.fc35                        updates                211 k
 zram-generator                       x86_64  1.1.1-3.fc35                       updates                397 k
 zram-generator-defaults              noarch  1.1.1-3.fc35                       updates                9.6 k
Installing dependencies:
 antiword                             x86_64  0.37-32.fc35                       fedora                 157 k
 cxl-libs                             x86_64  72.1-1.fc35                        updates                 35 k
 device-mapper-multipath              x86_64  0.8.6-5.fc35                       fedora                 138 k
 device-mapper-multipath-libs         x86_64  0.8.6-5.fc35                       fedora                 262 k
 evolution-data-server                x86_64  3.42.3-1.fc35                      updates                2.2 M
 evolution-data-server-langpacks      noarch  3.42.3-1.fc35                      updates                1.3 M
 geoclue2-libs                        x86_64  2.5.7-6.fc35                       fedora                  50 k
 geocode-glib                         x86_64  3.26.2-4.fc35                      fedora                  70 k
 iniparser                            x86_64  4.1-8.fc35                         fedora                  19 k
 kernel-core                          x86_64  5.16.8-200.fc35                    updates                 45 M
 libconfig                            x86_64  1.7.3-2.fc35                       fedora                  72 k
 libdazzle                            x86_64  3.42.0-1.fc35                      fedora                 420 k
 libgweather                          x86_64  40.0-2.fc35                        fedora                 3.0 M
 libical-glib                         x86_64  3.0.14-1.fc35                      updates                181 k
 liblouis                             x86_64  3.19.0-1.fc35                      fedora                 2.0 M
 liblouis-utils                       x86_64  3.19.0-1.fc35                      fedora                  76 k
 liblouisutdml                        x86_64  2.10.0-2.fc35                      fedora                 144 k
 liblouisutdml-utils                  x86_64  2.10.0-2.fc35                      fedora                  29 k
 libphonenumber                       x86_64  8.12.11-9.fc35                     fedora                 2.2 M
 lldpad                               x86_64  1.1.0-4.git85e5583.fc35            fedora                 283 k
 openh264                             x86_64  2.1.1-3.fc35                       fedora-cisco-openh264  418 k
 protobuf                             x86_64  3.14.0-6.fc35                      fedora                 977 k
 python3-chardet                      noarch  4.0.0-4.fc35                       fedora                 219 k
 python3-xlrd                         noarch  2.0.1-4.fc35                       fedora                 172 k
 userspace-rcu                        x86_64  0.13.0-3.fc35                      fedora                 102 k
 vim-data                             noarch  2:8.2.4314-1.fc35                  updates                 28 k
 zxing-cpp                            x86_64  1.2.0-1.fc35                       updates                626 k
Installing weak dependencies:
 PackageKit                           x86_64  1.2.4-3.fc35                       fedora                 601 k
 avahi-tools                          x86_64  0.8-14.fc35                        fedora                  39 k
 cups-filters-braille                 x86_64  1.28.11-1.fc35                     updates                 38 k
 fcoe-utils                           x86_64  1.0.34-0.git14ef0d2.fc35.1         fedora                 120 k
 gnome-calendar                       x86_64  41.2-1.fc35                        updates                492 k
 libbpf                               x86_64  2:0.4.0-2.fc35                     fedora                 131 k
 mozilla-openh264                     x86_64  2.1.1-3.fc35                       fedora-cisco-openh264  425 k
 pinentry-gnome3                      x86_64  1.2.0-1.fc35                       fedora                  40 k
 python3-regex                        x86_64  2022.1.18-1.fc35                   updates                346 k

Transaction Summary
=============================================================================================================
Install   39 Packages
Upgrade  546 Packages

Total download size: 1.2 G
Is this ok [y/N]: 
